spring.jpa.database= POSTGRESQL
spring.sql.init.platform= postgresql
spring.datasource.url= jdbc:postgresql://db.zmdsunsalstvtwtjaabv.supabase.co:5432/postgres?user=postgres&password=nyppak-6zYxco-mucdin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.jdbc.lobs.non_contextual_creation=true



